.cardList {
  width: 250px;
  margin: 0 auto;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px; */
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
  background-color: #95dada;
  color: black;
  border-radius: 5px;
  padding: 25px;
  cursor: pointer;
  text-align: center;
  /* backface-visibility: hidden; */
  /* overflow: hidden; */
}
.Monsterpic{
  display: flex;
  justify-self: center;
  padding-bottom: 15px;
}
/* .cardContainer {
  display: grid;
  flex-direction: column;
  grid-template-columns:repeat(4,1fr);
  grid-gap: 20px;
  
  background-color: #95dada;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 25px;
  cursor: pointer;
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
} */

.cardList:hover {
  transform: scale(1.05);
}

h2 {
  margin-bottom: 1rem;
}

h4 {
  margin-bottom: 1rem;
}

/* p {
  margin-bottom: 2rem;
} */
